<!DOCTYPE html>
<html>
<head>
<title>INSIDE THE SPACESHIP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://ams1.vultrobjects.com/s3-luzeed-org/public/m/_v2/596644728582432125/f1538e3aa-7b3151/xJ4SQJ2VftvB/16KaZFDk7nDEf1RuKVW6TlJTBw68bONYuk4mAeYf.png");
  min-height: 75%;
}

.menu {
  display: none;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#latest" class="w3-button w3-block w3-black">LATEST</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">BUNDLES&ARTICLES</a>
    </div>

     <div class="w3-col s3">
      <a href="#faq" class="w3-button w3-block w3-black">FAQ</a>
    </div>
    
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Monthly updates <a href="">in OTX</a></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-tag w3-white w3-wide"><span class="w3-text-black" style="font-size:90px">INSIDE<br>THE SPACESHIP!</span></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Check Japanese site <a href="">here</a></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="latest">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">BROKEN SPACESHIP UPDATES</span></h5>
    <p>Hi! Welcome to the Broken Spaceship. This the latest bundles, articles and news will be shown in case you don't have the option of following our social media.</p>
    <p><br>Recently, all the main efforts of the LAB were about building the social media and the site. But soon some other news will come up!</p>
    
    <img src="https://s3.bskstorage.com/sakura/backspacekey/b1886840-d8d6-4c8b-ae9f-77135938fb94.webp" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">BUNDLES & ARTICLES</span></h5>
      <div class="w3-center">
          <img src="https://s3.bskstorage.com/sakura/backspacekey/thumbnail-732d54b9-b4b3-4f9e-a2b2-d9faa44326d5.webp" alt="Sci-fi styled bucket">
          <p><br></p>
      </div>
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'One');" id="myLink">
        <div class="w3-col s6 tablink">Honeypot Bundles</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Two');">
        <div class="w3-col s6 tablink">Articles and more</div>
      </a>
    </div>

    <div id="One" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="https://otx.alienvault.com/pulse/651d29d53299d887b39eed1c">LINUX MINERS (OCT 2023)</a></h5>
      <p class="w3-text-grey">Some miners found in the honeypot during Oct 2023, still being updated</p><br>
    
      <h5><a href="https://otx.alienvault.com/pulse/651bcf419ce0d067879d780a">Malicious payload in BASH for Linux (OCT 2023)</a></h5>
      <p class="w3-text-grey">Miner bash script through brute force</p><br>
    
      <h5><a href="https://otx.alienvault.com/pulse/651a83f33213fb84dc620c05">XorDDOS TROJAN LINUX (OCT 2023)</a></h5>
      <p class="w3-text-grey">Recently seen XorDDOS</p><br>
    
      <h5><a href="https://otx.alienvault.com/user/astronaut_skull/pulses">...</a></h5>
      
    </div>

    <div id="Two" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="">Linux cybersecurity knowledge test</a> </h5>
      <p class="w3-text-grey">A fast terminal based game for Linux security knowledge (just in Japanese)</p><br>
    
      <h5><a href="">Understanding the Linux threat Landscape: Article</a></h5>
      <p class="w3-text-grey">Japanese article Qiita</p><br>
    
      <h5><a href="">Speaking in EsLibre23 about Linux Malware</a></h5>
      <p class="w3-text-grey">Presentation in Spanish about the threat Landscape</p><br>
    
      
    </div>  
    
  </div>
</div>

<!-- About Container -->
<div class="w3-container" id="faq">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">FAQ</span></h5>
    <p>Here are some answer to FAQ:<br></p>
   
   <button type="button" class="collapsible">Is this a company?</button>
<div class="content">
  <p>No it's not! just a fancy, free software based LAB. There will be options soon to support the work behind so it keeps improving, though.</p>
</div>
<button type="button" class="collapsible">Is the information free?</button>
<div class="content">
  <p>Yes!</p>
</div>
<button type="button" class="collapsible">Why a Broken Spaceship?</button>
<div class="content">
  <p>Sometimes in-the-wild cyberthreats feel like scifi threats, which reminded me of spaceships, but it's probably broken. Our systems are not, though!</p>
</div>
<button type="button" class="collapsible">Are you a professional Threat Researcher?</button>
<div class="content">
  <p>Yes, I am, apart from this project. I've learn so much from the community and Linux that I wanted to give back some of that back to the community. </p>
</div>
<button type="button" class="collapsible">Who is the artist behind the illustrations?</button>
<div class="content">
  <p>Myself! I illustrate as a hobby. They are done with Krita, btw</p>
</div>


  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-pink">Free Software</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
