<!DOCTYPE html>
<html>
<head>
<title>宇宙船の中に</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://ams1.vultrobjects.com/s3-luzeed-org/public/m/_v2/596644728582432125/f1538e3aa-7b3151/xJ4SQJ2VftvB/16KaZFDk7nDEf1RuKVW6TlJTBw68bONYuk4mAeYf.png");
  min-height: 75%;
}

.menu {
  display: none;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#latest" class="w3-button w3-block w3-black">最新</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">束X記事</a>
    </div>

     <div class="w3-col s3">
      <a href="#faq" class="w3-button w3-block w3-black">FAQ</a>
    </div>
    
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"><a href="">OTX(ALIENVAULT)</a>の月例更新履歴</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-tag w3-white w3-wide"><span class="w3-text-black" style="font-size:90px">宇宙船の中に</span></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">英語のサイトは<a href="https://otx.alienvault.com/user/astronaut_skull/pulses">ここに</a>です</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="latest">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">壊れた宇宙船</span></h5>
    <p>こんにちは!このは壊れた宇宙船のサイト!いらっしゃいます</p>
    <p><br>このをも<a href="https://line.me/R/ti/g/cXrELn3Yu6">Line</a>に見ってください！ そういえば、私達はLineのシールセット間もなくを収められす</p>
    
    <img src="https://s3.bskstorage.com/sakura/backspacekey/b1886840-d8d6-4c8b-ae9f-77135938fb94.webp" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">束X記事</span></h5>
      <div class="w3-center">
          <img src="https://s3.bskstorage.com/sakura/backspacekey/thumbnail-732d54b9-b4b3-4f9e-a2b2-d9faa44326d5.webp" alt="Sci-fi styled bucket">
          <p><br></p>
      </div>
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'One');" id="myLink">
        <div class="w3-col s6 tablink">Honeypotの束</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Two');">
        <div class="w3-col s6 tablink">記事</div>
      </a>
    </div>

    <div id="One" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="https://otx.alienvault.com/pulse/651d29d53299d887b39eed1c">LINUXの１０月のクリプトマイナー  （２０２３）</a></h5>
      <p class="w3-text-grey">クリプトマイナーの最終更新</p><br>
    
      <h5><a href="https://otx.alienvault.com/pulse/651a83f33213fb84dc620c05">(LINUX)XorDDOSのクリプトマイナー  （２０２３）</a></h5>
      <p class="w3-text-grey">新しいXorDDOSのクリプトマイナー</p><br>
    
      <h5><a href="https://otx.alienvault.com/user/astronaut_skull/pulses">...</a></h5>
      
    </div>

    <div id="Two" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="https://misskey.backspace.fm/notes/9kmjx7wmpw">小さいLinuxのサイバー セキュリティのゲーム</a> </h5>
      <p class="w3-text-grey">端末のサイバー セキュリティのゲーム</p><br>
    
      <h5><a href="https://qiita.com/terceranexus6/items/b195157b76748cf50d12">LINUXのサイバー脅威の最先端の研究</a></h5>
      <p class="w3-text-grey">Japanese article Qiita</p><br>
    
     
    
      
    </div>  
    
  </div>
</div>

<!-- About Container -->
<div class="w3-container" id="faq">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">FAQ</span></h5>
    <p>ご不明な点がありましたらご連絡ください<br></p>
   
   <button type="button" class="collapsible">これは会社ですか</button>
<div class="content">
  <p>いいえ！このはLinuxの研究ラボです</p>
</div>
<button type="button" class="collapsible">情報は無料ですか </button>
<div class="content">
  <p>そうです</p>
</div>
<button type="button" class="collapsible">このは玄人が書いたものですか</button>
<div class="content">
  <p>そうです！サイバー攻撃の玄人です</p>
</div>
<button type="button" class="collapsible">描き下ろしの画家が誰ですか</button>
<div class="content">
  <p></p>
</div>
<a href="https://mi-wo.site/@alien">ここに</a>は画家のSiteです

  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-pink">Free Software</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
