<!DOCTYPE html>
<html>
<head>
<title>Broken Spaceship</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://qiita-user-contents.imgix.net/https%3A%2F%2Fqiita-image-store.s3.ap-northeast-1.amazonaws.com%2F0%2F233436%2F552cde6f-e220-21b8-8dfa-ed1092ad5d6b.png?ixlib=rb-4.0.0&auto=format&gif-q=60&q=75&w=1400&fit=max&s=85eceba71e4959dc7cf8220775cd94e4');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://qiita-user-contents.imgix.net/https%3A%2F%2Fqiita-image-store.s3.ap-northeast-1.amazonaws.com%2F0%2F233436%2F552cde6f-e220-21b8-8dfa-ed1092ad5d6b.png?ixlib=rb-4.0.0&auto=format&gif-q=60&q=75&w=1400&fit=max&s=85eceba71e4959dc7cf8220775cd94e4");
  min-height: 200px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://camo.qiitausercontent.com/3fd8263ef58835413f5a17ab2e2e79763a618f35/68747470733a2f2f71696974612d696d6167652d73746f72652e73332e61702d6e6f727468656173742d312e616d617a6f6e6177732e636f6d2f302f3233333433362f35353263646536662d653232302d323162382d386466612d6564313039326164356436622e706e67");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
   
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
   
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">BROKEN <span class="w3-hide-small">SPACESHIP</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE SPACESHIP</h3>
  <p class="w3-center"><em>Linux security</em></p>
  <p>This is an Linux IoC (indicators of compromise) and Linux intel sharing lab, that works in English and <a href="">Japanese</a> mainly. If you are curious about Linux related security (as an user, sysadmin or analyst) you might find some interesting information, experiments and analysis over here. Most of the shared hashes are taken from personal honeypots, and you can find more about scripts and code used <a href="">over here</a>. For English shared bundles, feel free to check our <a href="">Mastodon</a>, <a href="">Telegram</a> or <a href="">Alien Vault OTX</a> accounts. For Japanese Bundles check the available resources <a href="">here</a>. <br><br>This whole lab believes Free Software is a key part of technology and society, therefore it tries to be as transparent and well documented as possible.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-rocket" aria-hidden="true"></i> The mascot: <b>Astronaut Skull</b></b></p><br>
      <img src="https://misskey.backspace.fm/proxy/avatar.webp?url=https%3A%2F%2Fs3.bskstorage.com%2Fsakura%2Fbackspacekey%2F297f8407-bc80-4b9f-80c5-cd5cf5abc031.png&avatar=1" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Meet the friendly Astronaut Skull! It's a floating skull on a broken Astronaut suit with a flower growing out from their skull. If you like them, you can order some stickers <a href="">here</a>, or ask for <a href="">your free limited bundle</a>.</p>
    </div>
  </div>
 
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  
</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">DO YOU WANT TO SAY HI? OR MAYBE FOLLOW MY WORK?</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
       
        LINE (jp): astronautskull<br>
        Mastodon (en/es): astronautskull<br>
        Misskey (jp): <a href="https://misskey.backspace.fm/@astronautskull">astronautskull</a><br>
        Quiita (jp): <a href="https://qiita.com/terceranexus6">BLOG</a><br>
        Telegram (en/es): <a href="https://t.me/broken_spaceship">broken_spaceship</a><br>
        
      </div>
      
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p>Powered by <a href="https://gitlab.com/terceranexus6/brokenspaceship" title="GITLAB" target="_blank" class="w3-hover-text-green">Free Software</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

